ReadSRT/MainWindow.xaml

<Window x:Class="ReadSRT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReadSRT"
        mc:Ignorable="d"
        Title="MainWindow" Height="591.472" Width="953.512">
    <Grid Margin="0,0,3.2,-1.4">
        <!--<DockPanel Margin="546,0,-0.4,347">-->
        <!--<WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="539,0,-0.4,347" Width="255" RenderTransformOrigin="0.498,0.289">-->
        <Button x:Name="btnOpenFile" Content="Upload" HorizontalAlignment="Right" Height="58" Margin="601,10,9.6,352" VerticalAlignment="Top" Width="183" FontSize="36" FontWeight="Bold" Click="btnOpenFile_Click"/>
        <!--<Button x:Name="btnOpenFile" Click="btnOpenFile_Click" Height="58" Width="197" Content="Open file" FontSize="36" FontWeight="Bold"/>-->
        <!--</WrapPanel>-->
        <!--</DockPanel>-->
        <Border Background="Transparent" BorderBrush="Transparent" BorderThickness="1" HorizontalAlignment="Center" Height="490" Margin="27,0,17,0" VerticalAlignment="Bottom" Width="900">
            <Label Background="Transparent" Name="labelTime" Content="" Margin="9.2,9.2,9.2,8.8" VerticalAlignment="Center" Width="880" FontSize="72" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Height="470"/>
        </Border>
        <Border Background="Transparent" BorderBrush="Transparent" BorderThickness="1" HorizontalAlignment="Center" Height="81" Margin="678,0,17,97" VerticalAlignment="Bottom" Width="249">
            <Label Background="Transparent" Name="labelTranslate" Content="" Margin="9.2,0,9.2,8.8" VerticalAlignment="Bottom" Width="880" FontSize="20" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Height="66"/>
        </Border>
        <Button IsEnabled="False" Name="ButtonStart" Content="Start" HorizontalAlignment="Left" Height="58" Margin="10,10,0,0" VerticalAlignment="Top" Width="183" FontSize="36" FontWeight="Bold" Click="Button_Click"/>
        <MediaElement HorizontalAlignment="Left" Height="312" VerticalAlignment="Top" Width="927" Margin="0,73,0,0"/>


    </Grid>
</Window>
